
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>在Boussinesq approximation下的三大基本方程的推导 | Geodynamics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Xiaobing Shen, Miao Chen">
    
    <meta name="description" content="Boussinesq approximation是基于忽略流体各项特征变化的情况下只考虑密度差异引起的重力变化的近似。其应用于流体在温度发生变化后通过热量传递进行的流动。在这种近似下，考虑不可压缩的牛顿流体。其中包含三大基本的方程：质量，动量以及能量守恒方程。下面进行逐个基本推导。
conserva">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="Geodynamics" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
     
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Geodynamics">Geodynamics</a></h1>
				<a class="blog-motto">We are all in the gutter, but some of us are looking at the stars.</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/book">分享</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" maxlength="20" placeholder="Search" />
						</form>
					
					</li>
				</ul>
                            </nav>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','kj4sVj4AjhyxiJdqwz_g','2.0.0');
</script>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/24/在Boussinesq approximation下的三大基本方程的推导/" title="在Boussinesq approximation下的三大基本方程的推导" itemprop="url">在Boussinesq approximation下的三大基本方程的推导</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://shenxb06.github.io" title="Xiaobing Shen, Miao Chen">Xiaobing Shen, Miao Chen</a>
    </p>
  <p class="article-time">
    <time datetime="2018-03-24T14:38:24.000Z" itemprop="datePublished">2018-03-24</time>
    更新日期:<time datetime="2018-04-28T08:27:58.609Z" itemprop="dateModified">2018-04-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>Boussinesq approximation是基于忽略流体各项特征变化的情况下只考虑密度差异引起的重力变化的近似。其应用于流体在温度发生变化后通过热量传递进行的流动。在这种近似下，考虑不可压缩的牛顿流体。其中包含三大基本的方程：质量，动量以及能量守恒方程。下面进行逐个基本推导。</p>
<h3><span id="conservation-of-mass-equation"><font color="dark"><em>conservation of mass equation</em></font></span></h3><p>也叫作连续性方程。基于流体不可压缩的特点，保证流体在微小的单元中流入和流出的质量相等。如图：<br><img src="http://t1.aixinxi.net/o_1c93kqajff0k10di1phjaqr1vtka.png-w.jpg"><br>以二维小微元为例，设在x,y方向上流体的流速分别为u，v。那么在x+\(\delta{x}\)处流体速度可以表示成，<br>$$ u(x+\delta{x})=u+\frac{\partial{u}}{\partial{x}}\delta{x} $$<br>则在x和x+\(\delta\)之间单位长度单位时间流过的流体为：<br>$$ u+\frac{\partial{u}}{\partial{x}}\delta{x}-u=\frac{\partial{u}}{\partial{x}}\delta{x} $$<br>在y方向上同理可知，在y和y+\(\delta{y}\)之间单位长度单位时间流过的流体为：<br>$$ v+\frac{\partial{v}}{\partial{y}}\delta{y}-v=\frac{\partial{v}}{\partial{y}}\delta{y} $$<br>考虑在\(\delta{x}\)\(\delta{y}\)的小微元中，在x处单位时间流过的流体为：<br>$$ \frac{\partial{u}}{\partial{x}}\delta{x}\delta{y} $$<br>同理可得在y处的单位时间流量为：<br>$$ \frac{\partial{v}}{\partial{y}}\delta{y}\delta{x} $$<br>因此在整个小微元中单位时间通过的流体为：<br>$$ \frac{\partial{u}}{\partial{x}}\delta{x}\delta{y}+\frac{\partial{v}}{\partial{y}}\delta{y}\delta{x} $$<br>将上式除以\(\delta{x}\delta{y}\)可以得到单位时间内单位面积内流过流体的多少，即<br>$$ \frac{\partial{u}}{\partial{x}}+\frac{\partial{v}}{\partial{y}} $$<br>当流体特性不随时间改变且无密度变化时，为了保证质量的守恒，整理单位面积中不能有流体的流入流出。对于不可压缩的流体，其连续性方程可以写成：<br>$$ \frac{\partial{u}}{\partial{x}}+\frac{\partial{v}}{\partial{y}}=0 $$<br>当考虑流体的密度变化时，引入流体的密度参数\(\rho\),那么等式左侧则变为：<br>$$ \frac{\partial{\rho}}{\partial{t}}+\frac{\partial{u}}{\partial{x}}\rho+\frac{\partial{v}}{\partial{y}}\rho=0 $$<br>可以看到，当\(\rho\)=0时，这个式子又变回上一个式子的形式。有二维结果扩展到三维可得，流体的连续性方程为：</p>
<p><font color="purple">$$\nabla\cdot{u}=0 $$</font><br>根据散度的物理意义也可以理解，为了保证物质的守恒，在任何一点的流体的发散量应该为0。</p>
<h3><span id="conservation-of-thermal-energy-equation"><font color="dark"><em>conservation of thermal energy equation</em></font></span></h3><p>认为物质能量的传递主要是由热扩散与热传导两方面决定。对于热扩散部分，利用小微元法，得到如下示意图：<br><img src="http://t1.aixinxi.net/o_1c93kvda6qpnf7j1lka1a2ns7la.png-w.jpg"><br>其中\(\rho{cT}\)是单位体积流体内所含的热量。\(\rho\)是流体密度，c是流体的比热容，T是流体的温度。一直流体在x,y方向上的流速分别为u,v。那么在x=x面上x方向上单位时间流过的热量可以写成\(\rho{cT}\partial{x}\)，在x方向上单位时间内流出的热量为：<br>$$ \lbrace[\rho{cTu}+\frac{\partial}{\partial{x}}{\rho{cTu}}\delta{x}]-\rho{cTu}\rbrace\delta{y}=\frac{\partial}{\partial{x}}(\rho{cTu})\delta{x}\delta{y} $$<br>因此对于在y方向上流出的热量为：<br>$$ \frac{\partial}{\partial{y}}(\rho{cTv})\delta{y}\delta{x} $$<br>因此整个单元单位时间流出的总的热流为:<br>$$ [\frac{\partial}{\partial{x}}(\rho{cTu})+\frac{\partial}{\partial{y}}(\rho{cTv})]\delta{x}\delta{y} $$<br>剩余热传导部分由热传导方程可得，单位深度传导的热量为：<br>$$ -k(\frac{\partial^2 T}{\partial x^2}+\frac{\partial^2 T}{\partial y^2})\delta{x}\delta{y} $$<br>其中k为热传导系数。除此之外，考虑流体在流动那个过程中热量的变化。单位体积中的热量为\(\rho(cT)\)。因此在微元中热量随时间的变化为：\((\frac{\partial{\rho{cT}}}{\partial{t}})\delta{x}\delta{y}\)<br>将三者合为一起可以得到：<br>$$ \frac{\partial}{\partial{t}}(\rho{cT})-k(\frac{\partial^2 T}{\partial x^2}+\frac{\partial^2 T}{\partial y^2})+\frac{\partial}{\partial{x}}(\rho{cuT})+\frac{\partial}{\partial{y}}(\rho{cvT})=0 $$<br>其中\(\rho\),c为常数。且引入系数\(\kappa=\frac{k}{\rho{c}}\)(单位为\(\frac{m^2}{t}\)),可以将上式整理成：<br>$$ \frac{\partial{T}}{\partial{t}}-\kappa(\frac{\partial^2 T}{\partial x^2}+\frac{\partial^2 T}{\partial y^2})+\frac{\partial}{\partial{x}}(Tu)+\frac{\partial}{\partial{y}}(Tv)=0 $$<br>注意在这里面，对于不可压缩的流体，连续性方程满足：<br>$$ \frac{\partial{u}}{\partial{x}}+\frac{\partial{v}}{\partial{y}}=0 $$<br>则，<br>$$ \begin{align}\frac{\partial}{x}(Tu)+\frac{\partial}{y}(Tv)&amp; =u\frac{\partial{T}}{\partial{x}}+v\frac{\partial{T}}{\partial{y}}+T(\frac{\partial{u}}{\partial{x}}+\frac{\partial{v}}{\partial{y}})\\<br>&amp; =u\frac{\partial{T}}{\partial{x}}+v\frac{\partial{T}}{\partial{y}}\end{align} $$<br>最后热量方程变为：<br>$$ \frac{\partial{T}}{t}+u\frac{\partial{T}}{x}+v\frac{\partial{T}}{y}=\kappa(\frac{\partial^2 T}{\partial x^2}+\frac{\partial^2 T}{\partial y^2}) $$<br>考虑三维情况下，且令生热率为H，热量方程变为：</p>
<p><font color="purple">$$ \partial_t{T}+u_i{\partial_i}T=\kappa{\nabla^2{T}}+\frac{H}{\rho{c}} $$</font><br>对于能量方程来说，除了由温度梯度引起的热量传递之外还可以考虑外力对于系统做的功。外力做功分为质量力对物体内部做的功，以及表面力在单位时间内做的功。当然对于不可压缩流体，这部分不予考虑。</p>
<h3><span id="conservation-of-momentum-equation"><font color="dark"><em>conservation of momentum equation</em></font></span></h3><p>对于不可压缩的牛顿流体的动量方程也称作<a href="https://en.wikipedia.org/wiki/Navier–Stokes_equations" target="_blank" rel="noopener">Navier-Stokes方程</a>。其是由柯西动量方程为基础导出来的：<br>$$ \frac{\partial{u}}{\partial{t}}=\frac{1}{\rho}\nabla\cdot\sigma+g $$<br>其中，g是重力加速度，\(\sigma\)是应力张量，u是流体的速度。从这个式子我个人理解为物体加速度的变化是由本身重力以及应力作用共同引起的。当不考虑外部速度随时间的变化后，上式变为：<br>$$ \frac{1}{\rho}\nabla\cdot\sigma+g=0 $$<br>将应力张量分为流体压力P和偏应力\(\tau\)两部分，即\(\sigma=-pI+\tau\)。<br>于是上面式子变为，<br>$$ \frac{1}{\rho}(-\nabla{pI}+\nabla\cdot\tau)+g=0 $$<br>这里面I是单位矩阵。<br>可以将剪切应力与正应变建立联系，\(\tau=2\mu\varepsilon\)。\(\mu\)是动态粘滞度。<br>又因为\(\varepsilon=\frac{1}{2}(\nabla{u}+\nabla{u^T})\),带入等式可知，<br>$$ \tau=\mu(\nabla{u}+\nabla{u^T}) $$<br>因此柯西动量等式变为：<br>$$ \frac{1}{\rho}(-\nabla{pI}+\mu\nabla(\nabla{u}+\nabla{u^T}))+g=-\nabla{pI}+\mu\nabla\cdot(\nabla{u}+\nabla{u^T}))+g\rho $$<br>最后我们得到的动量方程就变成，<br>$$ \nabla\cdot[{pI}+\mu(\nabla{u}+{(\nabla{u})}^T)]+g\rho=0 $$</p>
<h4><span id="link"><em>link</em></span></h4><p><a href="https://en.wikipedia.org/wiki/Boussinesq_approximation" target="_blank" rel="noopener">Boussinesq approximation</a><br><a href="https://en.wikipedia.org/wiki/Navier–Stokes_equations" target="_blank" rel="noopener">Navier–Stokes equations</a></p>
<h4><span id="reference"><em>reference</em></span></h4><p>Turcotte, Donald, and Gerald Schubert. Geodynamics. Cambridge University Press, 2014.</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/方程推导/">方程推导</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/流体力学/">流体力学</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://shenxb06.github.io/2018/03/24/在Boussinesq approximation下的三大基本方程的推导/" data-title="在Boussinesq approximation下的三大基本方程的推导 | Geodynamics" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/28/库伦破裂准则和Drucker-Prager准则/" title="库伦破裂准则和Drucker-Prager准则">
  <strong>PREVIOUS:</strong><br/>
  <span>
  库伦破裂准则和Drucker-Prager准则</span>
</a>
</div>


<div class="next">
<a href="/2018/03/12/地球动力学粘弹性模拟/"  title="粘弹性介质的数值模拟在地球动力学中的相关应用">
 <strong>NEXT:</strong><br/> 
 <span>粘弹性介质的数值模拟在地球动力学中的相关应用
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="在Boussinesq approximation下的三大基本方程的推导" data-thread-key="在Boussinesq approximation下的三大基本方程的推导" data-author-key="Xiaobing Shen, Miao Chen" data-url="http://shenxb06.github.io/post/在Boussinesq approximation下的三大基本方程的推导"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		
		
	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
			<li><a href="/categories/CitcomToEllipsis/" title="CitcomToEllipsis">CitcomToEllipsis<sup>2</sup></a></li>
		
			<li><a href="/categories/岩石力学/" title="岩石力学">岩石力学<sup>1</sup></a></li>
		
			<li><a href="/categories/流体力学/" title="流体力学">流体力学<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			<li><a href="/tags/参数设置/" title="参数设置">参数设置<sup>2</sup></a></li>
		
			<li><a href="/tags/数值模拟/" title="数值模拟">数值模拟<sup>1</sup></a></li>
		
			<li><a href="/tags/方程推导/" title="方程推导">方程推导<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://github.com/shenxb06" target="_blank" title="github">GitHub</a></li>
      <li><a href="http://www.google.com" target="_blank" title="google">Google</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">標簽雲</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/参数设置/" style="font-size: 20px;">参数设置</a> <a href="/tags/数值模拟/" style="font-size: 10px;">数值模拟</a> <a href="/tags/方程推导/" style="font-size: 10px;">方程推导</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2023 
		
		<a href="http://shenxb06.github.io" target="_blank" title="Xiaobing Shen, Miao Chen">Xiaobing Shen, Miao Chen</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </br><span id="busuanzi_container_site_uv"> 
  本站总访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', '');  
ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  </body>
</html>

